spring.datasource.url=jdbc:postgresql://localhost:6060/tripMate
spring.datasource.username=tripadmin
spring.datasource.password=tripadmin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT - set this to a Base64 512+ bit key; generate and store securely in env in prod
jwt.secret=JgyfLt/V0FbWv4imqH7jKc1jV3PYKBeUljSUCpIoV1C3fvuE/slKEE8ORnCAcCz08kqnNcJKSPxDZKAUsoRjenQ==
jwt.expiration-ms=86400000000000000
